# PojangTest

./: 123.txt  README.md
KakaoLoginServer/: service-account.json
YangPojang/: build.gradle  local.properties  settings.gradle
YangPojang/app/: build.gradle  google-services.json
YangPojang/app/src/main/: AndroidManifest.xml
YangPojang/app/src/main/java/com/yuhan/yangpojang/: ApiService.java  AppConfig.java  CustomApplication.java  KakaoLoginButton.java  LoginActivity.java  LoginLogic.java  LoginPUserInfo.java  MainActivity.java  ReportShop.java  RetrofitClient.java  ShowUserInfo.java  VerificationRequest.java  VerificationResponse.java  kakaoApplication.java
YangPojang/app/src/main/res/layout/: activity_show_user_info.xml  login_logic.xml  report_report_shop.xml
YangPojang/app/src/main/res/values/: strings.xml
양나은/: test.py
