plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.yuhan.yangpojang'
    compileSdk 33

    defaultConfig {
        applicationId "com.yuhan.yangpojang"
        minSdk 31
        targetSdk 31

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //kakaotalk 에 사용되는 implementation들
    implementation "com.kakao.sdk:v2-all:2.14.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.14.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.14.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.14.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-share:2.14.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-navi:2.14.0" // 카카오내비
    implementation "com.kakao.sdk:v2-friend:2.14.0"
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'// 카카오톡 소셜 피커, 리소스 번들 파일 포함

    // Glide(이미지 관련)  사용을 위한 implementation  -     // 오픈소스 이미지 핸들링할 때 많이 사용되는 글라이드
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //firebase 이용을 위한 implematation
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics'

    //jsoup - 자바로 html 구문 분석 가능한 java 파서
    implementation 'org.jsoup:jsoup:1.16.1'


    implementation 'com.sparkjava:spark-core:2.9.3'




}